.expense_gun
  - content_for :title
    = ::Dorsale::ExpenseGun::Category.ts

  - content_for :actions
    = render "dorsale/expense_gun/categories/index_actions"

  - content_for :table
    = render "dorsale/expense_gun/categories/list", categories: @categories

  = render_dorsale_page
