.actions
  - if can?(:update, task)
    = update_button dorsale.edit_flyboy_task_path(task)

  - if can?(:snooze, task)
    = snooze_button dorsale.snooze_flyboy_task_path(task)

  - if can?(:complete, task)
    = complete_button dorsale.complete_flyboy_task_path(task)
