.context
  .context-header
    = icon :check_square_o
    = " "
    = task

  .context-body
    = info task, :progress, progress_bar(percentage: task.progress, label: true)
    = info task, :owner
    = info task, :created_at
    = info task, :term
    = info task, :reminder_date
    = info task, :done

  .context-footer
    = actions_for task
