.context
  .context-header
    = icon :check_square_o
    = " "
    = task

  .context-body class=task.state
    = info task, :tags, tags(task)
    = info task, :progress, helper: :bs_progress_bar
    = info task, :owner
    = info task, :created_at
    = info task, :reminder_date
    = info task, :term
    = info task, :done

  .context-footer
    = render "dorsale/flyboy/tasks/actions", task: task
