.context
  .context-header
    = icon :check_square_o
    = " "
    = task

  .context-body class=task.state
    = info task, :tags, tags(task)
    = info task, :progress, progress_bar(percentage: task.progress, label: true)
    = info task, :owner
    = info task, :created_at
    = info task, :reminder_date
    = info task, :term
    = info task, :done

  .context-footer
    = actions_for task

    - if policy(task).copy?
      = copy_button copy_flyboy_task_path(task), method: :patch

    - if policy(task).snooze?
      = snooze_button snooze_flyboy_task_path(task), method: :patch
