= filters_form do |f|
  = f.input :fb_state, collection: flyboy_status_for_filters_select, include_blank: Dorsale::Flyboy::Task.t("state.all")

  - if @filters.class::STRATEGIES.include?("fb_owner")
  = f.input :fb_owner, collection: flyboy_tasks_owners_for_filters_select, include_blank: t("filters.all_owners")

  = f.input :fb_tags,
    :collection    => flyboy_tasks_tags_for_filters_select,
    :input_html    => {multiple: true},
    :placeholder => ::Dorsale::Flyboy::Task.t(:all_tags)
