.panel.panel-default
  .panel-heading: .panel-title
    = icon :check_square_o
    = " "
    - if @task.persisted?
      = t("actions.update") + " : " + @task.name
    - else
      =  t('messages.folders.new_task')

  .panel-body
    = horizontal_form_for @task, as: :task do |f|
      = f.input :name
      = f.input :description
      = f.input :reminder, html5: true
      = f.input :term,     html5: true

      = f.hidden_field :taskable_id
      = f.hidden_field :taskable_type
      = f.input :owner_guid, collection: @owners.map{ |e| [e.to_s, e.guid] }

      = form_buttons
