table#tasks-list
  thead
    tr
      th.task-status
      th.task-snooze
      th.task-progress.hidden-xs
        = sortable_column Dorsale::Flyboy::Task.t(:progress), column: "progress"

      th.task-name
        = sortable_column Dorsale::Flyboy::Task.t, column: "name"

      - unless nested
        th.taskable-name.hidden-xs
          = sortable_column Dorsale::Flyboy::Task.t(:taskable), column: "taskable"

      th.task-term.hidden-xs
        = sortable_column Dorsale::Flyboy::Task.t(:term),  column: "term"

  tbody
    - tasks.each do |task|
      tr.task class=task_color(task)
        td.task-status
          - if task.done?
            span.title-tooltip title=task.t(:done)
              = icon(:check_square_o)
          - elsif policy(task).complete?
            a(
              href         = dorsale.complete_flyboy_task_path(task)
              data-method  = :patch
              data-confirm = t("actions.confirm")
              title        = t("actions.complete")
              class        = "title-tooltip"
            )
              = icon(:square_o)
          - else
            span.title-tooltip title=task.t(:done)
              = icon(:square_o)

        td.task-snooze
          - if policy(task).snooze?
            a(
              href         = dorsale.snooze_flyboy_task_path(task)
              data-method  = :patch
              data-confirm = t("actions.confirm")
              title        = t("actions.snooze")
              class        = "title-tooltip"
            )
              = icon(:clock_o)

        td.task-progress.hidden-xs
          = progress_bar percentage: task.progress, label: true

        td.task-name
          - if policy(task).read?
            = link_to task.to_s, dorsale.flyboy_task_path(task)
          - else
            = task.to_s

        - unless nested
          td.taskable-name.hidden-xs
            - if policy(task.taskable).read?
              = link_to task.taskable.to_s, engine_polymorphic_path(task.taskable)
            - else
              = task.taskable.to_s

        td.task-term.hidden-xs
          = date(task.term)
