table
  thead
    tr
      - unless nested
        th.hidden-xs
          = sortable_column Dorsale::Flyboy::Task.human_attribute_name(:taskable), column: "taskable"
      th
        = sortable_column Dorsale::Flyboy::Task.model_name.human, column: "name"
      th.hidden-xs
        = sortable_column Dorsale::Flyboy::Task.human_attribute_name(:progress), column: "progress"
      th.hidden-xs
        = sortable_column Dorsale::Flyboy::Task.human_attribute_name(:term),  column: "term"

      th = t("actions.label")

  tbody
    - tasks.each do |task|
      tr.task id="task_#{task.id}" class=task_color(task)
        - unless nested
          td.taskable.hidden-xs
            - if can?(:read, task.taskable)
              = link_to task.taskable.name, engine_polymorphic_path(task.taskable)
            - else
              = task.taskable.name

        td.name
          - if can?(:read, task)
            = link_to task.name, dorsale.flyboy_task_path(task)
          - else
            = task.name

        td.task_progress.hidden-xs
          = progress_bar percentage: task.progress, label: true

        td.term.hidden-xs
          = l(task.term)

        td.actions
          - if can?(:snooze, task)
            = snooze_button dorsale.snooze_flyboy_task_path(task)

          - if can?(:complete, task)
            = complete_button dorsale.complete_flyboy_task_path(task)
