.form-group.task_reminder_fields class=("has-error" if f.object.errors.key?(:reminder_date))
  = f.label :reminder, class: "control-label col-sm-3"

  .col-sm-9
    .form-sub-group-container
      .form-sub-group.task_reminder_type
        = f.select :reminder_type, flyboy_reminder_types_for_select, {include_blank: false}, {class: "form-control"}

      .form-sub-group.task_reminder_duration
        = f.text_field :reminder_duration, class: "form-control"

      .form-sub-group.task_reminder_unit
        = f.select :reminder_unit, flyboy_reminder_type_units_for_select, {include_blank: false}, {class: "form-control"}

      .form-sub-group.task_reminder_date
        = f.date_field :reminder_date, class: "form-control"

    - if errors = f.object.errors[:reminder_date].join(", ").presence
      span.help-block = errors

coffee:
  $("#task_reminder_type")
    .change ->
      if $(this).val() == "duration"
        $(".form-sub-group.task_reminder_duration").show()
        $(".form-sub-group.task_reminder_unit").show()
        $(".form-sub-group.task_reminder_date").hide()
        duration = $(".form-sub-group.task_reminder_duration input")
        duration.val(1) if duration.val() == ""
        unit = $(".form-sub-group.task_reminder_unit select")
        unit.val("days") if unit.val() == ""
      else if $(this).val() == "custom"
        $(".form-sub-group.task_reminder_duration").hide()
        $(".form-sub-group.task_reminder_unit").hide()
        $(".form-sub-group.task_reminder_date").show()
      else
        $(".form-sub-group.task_reminder_duration").hide()
        $(".form-sub-group.task_reminder_unit").hide()
        $(".form-sub-group.task_reminder_date").hide()
    .change()
