.panel.panel-default
  .panel-heading: .panel-title = title
  table.default
    thead
      tr
        th.taskable = ::Dorsale::Flyboy::Task.t(:taskable)
        th.name     = ::Dorsale::Flyboy::Task.t
        th.date     = ::Dorsale::Flyboy::Task.t(:date)

    tbody
      - tasks.each do |task|
        tr
          td.taskable
            - if task.taskable && policy(task.taskable).read?
              = link_to task.taskable.to_s, engine_polymorphic_path(task.taskable)
            - else
              = task.taskable.to_s

          td.name
            - if task.owner.nil?
              = icon(:question)
            - else
              = icon(:user)

            = link_to task, dorsale.flyboy_task_path(task)

          td.date
            .text-muted = date(task.term)
