.panel.panel-default
  .panel-heading: .panel-title = title
  table.default
    thead
      tr
        th.taskable = ::Dorsale::Flyboy::Task.t(:taskable)
        th.name     = ::Dorsale::Flyboy::Task.t
        th.date     = ::Dorsale::Flyboy::Task.t(:date)

    tbody
      - tasks.each do |task|
        tr
          td.taskable
            = link_to_object(task.taskable)

          td.name
            - if task.owner.nil?
              = icon(:question)
            - else
              = icon(:user)

            = link_to_object(task)

          td.date
            .text-muted = date(task.term)
