- if @delayed_tasks.any?
  = render 'dorsale/flyboy/tasks/summary_list',
    :tasks => @delayed_tasks,
    :title => t("time_periods.delayed")

- if @today_tasks.any?
  = render 'dorsale/flyboy/tasks/summary_list',
    :tasks => @today_tasks,
    :title => t("time_periods.today")

- if @tomorrow_tasks.any?
  = render 'dorsale/flyboy/tasks/summary_list',
    :tasks => @tomorrow_tasks,
    :title => t("time_periods.tomorrow")

- if @this_week_tasks.any?
  = render 'dorsale/flyboy/tasks/summary_list',
    :tasks => @this_week_tasks,
    :title => t("time_periods.this_week")

- if @next_week_tasks.any?
  = render 'dorsale/flyboy/tasks/summary_list',
    :tasks => @next_week_tasks,
    :title => t("time_periods.next_week")

- if @next_next_week_tasks.any?
  = render 'dorsale/flyboy/tasks/summary_list',
    :tasks => @next_next_week_tasks,
    :title => t("time_periods.next_next_week")
