.flyboy
  - content_for :filters
    = render "dorsale/flyboy/tasks/filters"

  - content_for :table
    = render "dorsale/flyboy/tasks/list", tasks: tasks, nested: true

  - content_for :actions
    - if policy(::Dorsale::Flyboy::Task).create?
      = create_button dorsale.new_flyboy_task_path(taskable_guid: taskable.guid), action: :new_task
