.form-group.task_term_fields class=("has-error" if f.object.errors.key?(:term))
  = f.label :term, class: "control-label col-sm-3"

  .col-sm-9
    .form-sub-group-container
      .form-sub-group.task_term_type
        = f.select :term, task_term_values_for_select, {include_blank: true}, {class: "form-control"}

      .form-sub-group.task_term_custom
        = f.date_field :term, class: "form-control", id: "task_term_custom"

    - if errors = f.object.errors[:term].join(", ").presence
      span.help-block = errors

coffee:
  $("#task_term")
    .change ->
      if $(this).val() == "custom" || $(this).val() == ""
        $("#task_term_custom").prop(disabled: false)
        $(".form-sub-group.task_term_custom").show()
      else
        $("#task_term_custom").prop(disabled: true)
        $(".form-sub-group.task_term_custom").hide()
    .change()
