.flyboy
  .actions.top
    = download_button url_for(format: :csv), action: :export_csv
    = download_button url_for(format: :xls), action: :export_xls
    = download_button url_for(format: :pdf), action: :export_pdf
    = search_form

  = render "dorsale/flyboy/filters"
  = render "dorsale/flyboy/tasks/list", tasks: @tasks, nested: false
  = paginate @tasks
