.flyboy
  .row
    .col-md-4
      = search_form
    .col-md-8
      .actions.top
        = download_button url_for(format: :csv), action: :export_csv
        = download_button url_for(format: :xls), action: :export_xls
        = download_button url_for(format: :pdf), action: :export_pdf

  = render "dorsale/flyboy/filters"
  = render "dorsale/flyboy/tasks/list", tasks: @tasks, nested: false
  = paginate @tasks
