.flyboy
  - content_for :title
    = icon :check_square_o
    = " "
    = ::Dorsale::Flyboy::Task.ts

  - content_for :filters
    = render "dorsale/flyboy/filters"

  - content_for :search
    = search_form

  - content_for :actions
    - if policy(::Dorsale::Flyboy::Task).export?
      = download_button url_for(format: :xls), action: :export_xls

  - content_for :table
    = render "dorsale/flyboy/tasks/list", tasks: @tasks, nested: false

  - content_for :pagination
    = paginate @tasks

  = render_dorsale_index

