.flyboy
  - content_for :title
    = icon :check_square_o
    = " "
    = ::Dorsale::Flyboy::Task.ts

  - content_for :filters
    = render "dorsale/flyboy/tasks/filters"

  - content_for :search
    = search_form

  - content_for :actions
    = render "dorsale/flyboy/tasks/index_actions"

  - content_for :table
    = render "dorsale/flyboy/tasks/list", tasks: @tasks, nested: false

  - content_for :pagination
    = paginate @tasks

  = render_dorsale_page

