.flyboy
  - content_for :context
    = render "dorsale/flyboy/tasks/taskable_context", taskable: @task.taskable

  - content_for :page_body
    = render "dorsale/flyboy/tasks/form"

  = render_dorsale_page
