.flyboy
  - content_for :context do
    = render "dorsale/flyboy/tasks/taskable_context", taskable: @task.taskable

  - content_for :main do
    = render "dorsale/flyboy/tasks/form"

  = render_contextual
