.flyboy
  - content_for :context
    = render "dorsale/flyboy/tasks/context", task: @task
    = render "dorsale/flyboy/tasks/taskable_context", taskable: @task.taskable

  - content_for :page_body
    .task-comments
      = render "dorsale/flyboy/task_comments/list", task: @task

    - if @task.description.present?
      .panel.panel-default
        .panel-heading: .panel-title
          = @task.t(:description)
        .panel-body
          = text2html @task.description

  = render_dorsale_page
