- folder = folder || taskable

.folder-context: .context
  = context_icon :tasks
  = context_title folder.name
  = render "dorsale/flyboy/folders/actions", folder: folder

  .infos
    strong
      = Dorsale::Flyboy::Task.human_attribute_name(:progress)
      = " : "
    = progress_bar(percentage: folder.progress, label: true)

  = context_info Dorsale::Flyboy::Folder.human_attribute_name(:revision), folder.revision
  = context_info Dorsale::Flyboy::Folder.human_attribute_name(:status), t("messages.folders.status.#{folder.status}")

  - if request.path == dorsale.flyboy_folder_path(folder)
    = context_info Dorsale::Flyboy::Folder.human_attribute_name(:description), text2html("\n" +folder.description)
