- folder = folder || taskable

.context
  .context-header
    = icon :tasks
    = " "
    = folder

  .context-body
    = info folder, :progress, progress_bar(percentage: folder.progress, label: true)
    = info folder, :revision
    = info folder, :status

    - if request.path == dorsale.flyboy_folder_path(folder)
      = info folder, :description, helper: :text2html

  .context-footer
    = render "dorsale/flyboy/folders/context_actions", folder: folder
