.panel.panel-default
  .panel-heading: .panel-title
    = icon :tasks
    = " "
    - if @folder.persisted?
      = t("actions.update") + " : " + @folder.name
    - else
      = t('messages.folders.title_create')

  .panel-body
    = horizontal_form_for @folder, as: :folder do |f|
      = f.input :name
      = f.input :description

      = form_buttons
