.flyboy
  .row
    .col-md-4
      = search_form
    .col-md-8
      .actions.top
        = create_button dorsale.new_flyboy_folder_path


  = render "dorsale/flyboy/filters"
  = render "dorsale/flyboy/folders/list", folders: @folders
  = paginate @folders
