.flyboy
  .row
    .col-md-4
      h1 Dossiers en cours

    .col-md-4.right
      .actions
        = create_button dorsale.new_flyboy_folder_path, class: "btn btn-success"
    .col-md-4
      = render "dorsale/flyboy/searchbar"

  = render "dorsale/flyboy/filters"
  = render "dorsale/flyboy/folders/list", folders: @folders
  = paginate @folders
