.flyboy
  - content_for :title
    = icon :check_square_o
    = " "
    = ::Dorsale::Flyboy::Task.ts

  - content_for :context
    = render "dorsale/flyboy/folders/context", folder: @folder

  - content_for :page_body
    .tasks
      = tasks_for @folder

  = render_dorsale_page
