.billing_machine
  - content_for :title
    = ::Dorsale::BillingMachine::PaymentTerm.ts

  - content_for :actions
    = render "dorsale/billing_machine/payment_terms/index_actions"

  - content_for :table
    = render "dorsale/billing_machine/payment_terms/list", payment_terms: @payment_terms

  = render_dorsale_page
