p.actions
  = create_button new_billing_machine_payment_term_path, action: :create

  table.table.default#payment_term
    thead
      tr
        th.actions.payment_term-label
          = ::Dorsale::BillingMachine::PaymentTerm.t(:label)
        th.actions.payment_term-action
          = "Action"

    tbody
      - @payment_terms.each do |payment_term|
        tr.actions.payment_term
          td.actions.payment_term-label
            = payment_term.label
          td.actions.payment_term-action
            = update_button edit_billing_machine_payment_term_path(payment_term), id: "edit-#{payment_term.id}"