.billing_machine
  - content_for :title
    = ::Dorsale::BillingMachine::PaymentTerm.ts

  - content_for :actions
    = create_button new_billing_machine_payment_term_path, action: :create

  - content_for :table
    = render "dorsale/billing_machine/payment_terms/list", payment_terms: @payment_terms

  = render_dorsale_index
