tr#edit_attachment_tr
  td.attachment-name
    = text_field :attachment, :name, class: "form-control input-sm"

  td.attachment-attachment_type.hidden-xs.hidden-sm
    - if @attachment_types.to_a.any?
      = collection_select :attachment, :attachment_type_id, @attachment_types, :id, :to_s, {include_blank: true}, {class: "form-control input-sm"}

  td.attachment-actions
    button.btn.btn-success.btn-sm.btn-block type="submit"
      = t("actions.save")
