= render "agilibox/flash"

.panel.panel-default
  .panel-heading: .panel-title = ::Dorsale::Alexandrie::Attachment.ts

  - url = params[:action] == "edit" ? @attachment : @new_attachment
  = form_for(url, as: :attachment, remote: true) do |f|
    = hidden_field_tag :authenticity_token, form_authenticity_token

    table
      = render "dorsale/alexandrie/attachments/header"

      tbody
        - if policy(::Dorsale::Alexandrie::Attachment).create?
          / Create only on index
          - if params[:action] == "edit"
            = render "dorsale/alexandrie/attachments/new_disabled"
          - else
            = render "dorsale/alexandrie/attachments/new", attachable: @attachable

        - @attachments.each do |attachment|
          - if params[:action] == "edit" && attachment == @attachment
            = render "dorsale/alexandrie/attachments/edit", attachment: attachment
          - else
            = render "dorsale/alexandrie/attachments/attachment", attachment: attachment
