#alexandrie-list.panel.panel-default
  .panel-heading: .panel-title = ::Dorsale::Alexandrie::Attachment.ts

  table: tbody
    - if flash.any?
      tr#alexandrie-flash: td colspan=3
        = render "dorsale/flash"


    - if policy(::Dorsale::Alexandrie::Attachment).create?
      = render "dorsale/alexandrie/attachments/new", attachable: @attachable

    = render "dorsale/alexandrie/attachments/list", attachable: @attachable
