= horizontal_form_for [@expense, @expense_line], url: url, as: :expense_line do |f|
  .panel.panel-default
    .panel-body
      .row
        .col-md-6
          = f.input :name
          = f.input :date, as: :string, input_html: {type: :date}
          = f.association :category, collection: @categories
        .col-md-6
          = f.input :total_all_taxes
          = f.input :vat
          = f.input :company_part

  = form_buttons back_url: false
