.expenses.expense_lines
  .actions-block
    = link_to t("expense_gun.expense_line.back_to_expense"), dorsale.expense_gun_expense_path(@expense), class: "btn btn-default"
    = link_to t("expense_gun.expense.list"), dorsale.expense_gun_expenses_path, class: "btn btn-default"

  h1
    = @expense.name
    = " : "
    = t("expense_gun.expense_line.new")

  = render "form"
