#invoice.edit
  = horizontal_form_for @invoice, as: :invoice do |f|
    .well
      - if @invoice.persisted?
        .form-group
          label.control-label.col-sm-3
            = Dorsale::BillingMachine::Invoice.human_attribute_name(:tracking_id)
          .col-sm-9
            .form-control-static.invoice-unique-index
              = @invoice.tracking_id

      = f.input :label
      = f.input :date, html5: true
      = f.input :payment_term_id, collection: @payment_terms
      = f.input :due_date, html5: true
      = f.input :paid, as: :select, include_blank: false
      = f.input :customer_guid, collection: @people.map{ |e| [e.name, e.guid] }
      = f.input :vat_rate, as: :string
      = f.input :advance, as: :string

      - if @id_cards.one?
        = f.hidden_field :id_card_id
      - else
        = f.input :id_card_id, collection: @id_cards

    #invoice-lines
      = f.simple_fields_for :lines do |l|
        = render "line_fields", f: l

      p.center
        = link_to_add_association t("actions.add_line"), f, :lines, class: "btn btn-primary", id: "add-new-line"

    .total.well
      .row
        label.col-sm-3.control-label
          = Dorsale::BillingMachine::Invoice.human_attribute_name(:total_duty)
        .col-sm-9
          .form-control-static#invoice-total-duty

      .row
        label.col-sm-3.control-label
          = Dorsale::BillingMachine::Invoice.human_attribute_name(:vat_rate)
        .col-sm-9
          .form-control-static#invoice-vat_amount

      .row
        label.col-sm-3.control-label
          = Dorsale::BillingMachine::Invoice.human_attribute_name(:total_all_taxes)
        .col-sm-9
          .form-control-static#invoice-total-taxes

      .row
        label.col-sm-3.control-label
          = Dorsale::BillingMachine::Invoice.human_attribute_name(:balance)
        .col-sm-9
          .form-control-static#invoice-balance

    = form_buttons
