.well
  .row
    .col-md-4
      = info ::Dorsale::BillingMachine::Invoice, :total_excluding_taxes, bm_currency(@total_excluding_taxes)
    .col-md-4
      = info ::Dorsale::BillingMachine::Invoice, :vat_amount, bm_currency(@vat_amount)
    .col-md-4
      = info ::Dorsale::BillingMachine::Invoice, :total_including_taxes, bm_currency(@total_including_taxes)
