tr
  td.invoice_line-label
    = f.text_field :label

  td.invoice_line-quantity
    = f.text_field :quantity

  td.invoice_line-unit
    = f.text_field :unit

  - if ::Dorsale::BillingMachine.vat_mode == :multiple
    td.invoice_line-vat_rate
      = f.text_field :vat_rate
      = "%"

  td.invoice_line-unit_price
    = f.text_field :unit_price
    = "€"

  td.invoice_line-total
    = f.text_field :total, disabled: true
    = "€"
