tr.line
  td.line-label
    = f.text_area :label, rows: 1

  td.line-quantity
    = f.text_field :quantity, class: "number"

  td.line-unit
    = f.text_field :unit, class: "number"

  - if ::Dorsale::BillingMachine.vat_mode == :multiple
    td.line-vat_rate
      = f.text_field :vat_rate, class: "number"
      = "%"

  td.line-unit_price
    = f.text_field :unit_price, class: "number"
    = "€"

  td.line-total
    = f.text_field :total, class: "number", disabled: true
    = "€"
