table.default.invoices
  thead
    tr
      th.hidden-sm.hidden-xs.date
        = ::Dorsale::BillingMachine::Invoice.t(:date)

      th.hidden-sm.hidden-md.hidden-xs
        = ::Dorsale::BillingMachine::Invoice.t(:tracking_id)

      th
        = ::Dorsale::BillingMachine::Invoice.t(:customer)

      th
        = ::Dorsale::BillingMachine::Invoice.t(:label)

      th
        = ::Dorsale::BillingMachine::Invoice.t(:total_excluding_taxes)

      th.hidden-xs
        = ::Dorsale::BillingMachine::Invoice.t(:total_including_taxes)

      th.actions
        = t("actions.actions")

  tbody
    - invoices.each do |invoice|
      tr class="invoice #{invoice.payment_status}"
        td.hidden-sm.hidden-xs.date
          = date(invoice.date)

        td.hidden-sm.hidden-md.hidden-xs.tracking_id
          = invoice.tracking_id

        td.customer_name
          = link_to_object(invoice.customer)

        td.invoice_label
          = invoice.label

        td.total_excluding_taxes
          = bm_currency invoice.total_excluding_taxes

        td.hidden-xs.total_including_taxes
          = bm_currency invoice.total_including_taxes

        td.actions
          = read_button dorsale.billing_machine_invoice_path(invoice)
