table.default.invoices
  thread
    tr
      th = ::Dorsale::BillingMachine::Invoice.human_attribute_name(:date)
      th = ::Dorsale::BillingMachine::Invoice.human_attribute_name(:tracking_id)
      th = ::Dorsale::BillingMachine::Invoice.human_attribute_name(:customer)
      th = ::Dorsale::BillingMachine::Invoice.human_attribute_name(:total_duty)
      th = ::Dorsale::BillingMachine::Invoice.human_attribute_name(:total_all_taxes)
      th = t("actions.actions")

  tbody
    - @invoices.each do |invoice|
      tr class="invoice #{invoice.payment_status}"
        td.hidden-sm.hidden-xs.date
          = date(invoice.date)

        td.hidden-sm.hidden-md.hidden-xs.tracking_id
          = invoice.tracking_id

        td.customer_name
          = invoice.customer.try(:name)

        td.total_duty
          = euros(invoice.total_duty)

        td.hidden-xs.total_all_taxes
          = euros(invoice.total_all_taxes)

        td.actions
          = read_button dorsale.billing_machine_invoice_path(invoice)
