- if policy(@invoice).update?
  = update_button dorsale.edit_billing_machine_invoice_path(@invoice)

  - unless @invoice.paid?
    = dorsale_button dorsale.pay_billing_machine_invoice_path(@invoice), icon: :check, action: :paid, method: :patch

- if policy(@invoice).download?
  = download_button dorsale.billing_machine_invoice_path(@invoice, format: :pdf)

- if policy(@invoice).copy?
  = copy_button dorsale.copy_billing_machine_invoice_path(@invoice)

- if policy(@invoice).email?
  = dorsale_button dorsale.email_billing_machine_invoice_path(@invoice), icon: :send, action: :email
