.billing_machine
  - content_for :sub_header do
    = render "dorsale/billing_machine/invoices/filters"
    .actions
      = create_button dorsale.new_billing_machine_invoice_path
      = download_button dorsale.billing_machine_invoices_path(format: :csv), action: :export_csv

  - content_for :context do
    = render "dorsale/billing_machine/invoices/data_context"

  - content_for :main do
    = render "dorsale/billing_machine/invoices/list", invoices: @invoices
    = paginate @invoices

  = render_contextual
