.billing_machine
  = render "dorsale/billing_machine/invoices/header_infos", invoices: @invoices

  .actions.top
    = create_button dorsale.new_billing_machine_invoice_path
    = download_button dorsale.billing_machine_invoices_path(format: :csv), action: :export_csv

  = render "dorsale/billing_machine/invoices/filters"
  = render "dorsale/billing_machine/invoices/list", invoices: @invoices

  = paginate @invoices

