.billing_machine
  .invoice-details class="#{@invoice.payment_status}"
    .actions
      - if can?(:copy, @invoice)
        = copy_button dorsale.copy_billing_machine_invoice_path(@invoice)
      - if can?(:update, @invoice)
        = update_button dorsale.edit_billing_machine_invoice_path(@invoice)
      - if can?(:download, @invoice)
        = download_button dorsale.billing_machine_invoice_path(@invoice, format: :pdf)
      - if can?(:pay, @invoice)
        = dorsale_button dorsale.pay_billing_machine_invoice_path(@invoice), icon: :check, action: :pay, method: :patch

    - if @invoice.customer
      .row
        .col-xs-12.col-sm-6
        .col-xs-12.col-sm-6
          .well
            .customer-name     = @invoice.customer.name
            .customer-address1 = @invoice.customer.address.street
            .customer-address2 = @invoice.customer.address.street_bis
            .customer-zip      = @invoice.customer.address.zip
            .customer-city     = @invoice.customer.address.city
            .customer-country  = @invoice.customer.address.country

    .well: .row
      .col-xs-12.col-sm-6
        = info @invoice, :tracking_id
        = info @invoice, :label
        = info @invoice, :date,                date(@invoice.date)
        = info @invoice, :due_date,            date(@invoice.due_date)
        = info @invoice, :payment_term,        @invoice.payment_term.try(:label)
        = info @invoice, :payment_status
        = info @invoice, :total_excluding_taxes,          euros(@invoice.total_duty)
        = info @invoice, :vat_amount,          euros(@invoice.vat_amount)
        = info @invoice, :total_including_taxes,     euros(@invoice.total_all_taxes)
        = info @invoice, :advance,             euros(@invoice.advance)
        = info @invoice, :commercial_discount, euros(@invoice.commercial_discount)
        = info @invoice, :balance,             euros(@invoice.balance)

    - @invoice.lines.each do |line|
      .panel.panel-default
        .panel-heading
          .panel-title
            = line.label

        .panel-body
          .col-xs-12.col-sm-3
            = info line, :quantity

          .col-xs-12.col-sm-3
            = info line, :unit_price, euros(line.unit_price)

          .col-xs-12.col-sm-3
            = info line, :unit

          .col-xs-12.col-sm-3
            = info line, :vat_rate

        .panel-footer
          = info line, :total, euros(line.total)
