.billing_machine
  .invoice-details class="#{@invoice.payment_status}"
    .actions
      = copy_button dorsale.copy_billing_machine_invoice_path(@invoice)
      = update_button dorsale.edit_billing_machine_invoice_path(@invoice)
      = download_button dorsale.billing_machine_invoice_path(@invoice, format: :pdf)
      = dorsale_button dorsale.pay_billing_machine_invoice_path(@invoice), icon: :check, action: :pay

    .row
      .col-xs-12.col-sm-6
      .col-xs-12.col-sm-6
        .well
          - if @invoice.customer
            .customer-name     = @invoice.customer.name
            .customer-address1 = @invoice.customer.address.street
            .customer-address2 = @invoice.customer.address.street_bis
            .customer-zip      = @invoice.customer.address.zip
            .customer-city     = @invoice.customer.address.city
            .customer-country  = @invoice.customer.address.country

    .well: .row
      .col-xs-12.col-sm-6
        = info @invoice, :tracking_id
        = info @invoice, :label
        = info @invoice, :date
        = info @invoice, :due_date
        = info @invoice, :payment_term, @invoice.payment_term.try(:label)
        = info @invoice, :vat_rate
        = info @invoice, :payment_status
        = info @invoice, :total_duty
        = info @invoice, :vat_amount
        = info @invoice, :advance,         euros(@invoice.advance)
        = info @invoice, :total_all_taxes, euros(@invoice.total_all_taxes)
        = info @invoice, :balance,         euros(@invoice.balance)

    - @invoice.lines.each do |line|
      .panel.panel-default
        .panel-heading
          .panel-title
            = line.label

        .panel-body
          .col-xs-12.col-sm-4
            = info line, :quantity

          .col-xs-12.col-sm-4
            = info line, :unit_price, euros(line.unit_price)

          .col-xs-12.col-sm-4
            = info line, :unit

        .panel-footer
          = info line, :total, euros(line.total)
