= horizontal_form_for @corporation, as: :corporation do |f|
  = f.input :name
  = f.input :tag_list, collection: @tags, input_html: {multiple: true}
  = f.input :email
  = f.input :www
  = f.input :phone
  = f.input :fax
  = f.input :capital
  = f.input :immatriculation_number_1
  = f.input :immatriculation_number_2
  = f.input :legal_form

  / Temporaire - A refactoriser
  = f.simple_fields_for :address do |af|
    = af.input :street
    = af.input :street_bis
    = af.input :zip
    = af.input :city
    = af.input :country, as: :string

  = form_buttons
