.person.corporation: .panel.panel-default
  .panel-heading
    h3.panel-title
      = icon :users
      span.name = link_to c.name, c

      - if defined?(link)
        = render "dorsale/customer_vault/links/title", link: link, person: person

  .panel-body
    .row
      .col-md-6
        = context_info c.t(:phone), tel_link(c.phone)
        = context_info c.t(:fax),   tel_link(c.fax)

      .col-md-6
        = context_info c.t(:email), email_link(c.email)
        = context_info c.t(:www),   web_link(c.www)

    = context_info c.t(:tags), person_tags(c)
