.customer_vault
  - content_for :sub_header do
    = render "dorsale/customer_vault/breadcrumb"

  - content_for :context do
    .corporation-context: .context
      = context_icon :users
      = context_title @corporation.name

  - content_for :main do
    .well
      = render "form"

  = render_contextual
