.customer_vault
  - content_for :context do
    .corporation-context: .context
      = context_icon :users
      = context_title @corporation.name

  - content_for :main do
    .well
      = render "dorsale/customer_vault/corporations/form"

  = render_contextual
