doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = "Dorsale Dummy"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav
      = navbar position: :static do
        = vertical do
          = link_to "Dorsale Dummy", main_app.root_path
        = horizontal do
          = nav do
            = icon_link_to "users", "Annuaire", dorsale.customer_vault_people_path
            = icon_link_to "tasks", "Dossiers", dorsale.flyboy_folders_path
            = icon_link_to "check-square-o", "Tâches", dorsale.flyboy_tasks_path
            = icon_link_to "euro", "Devis", dorsale.billing_machine_quotations_path
            = icon_link_to "euro", "Factures", dorsale.billing_machine_invoices_path

    #main.container
      == yield
