doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = "Dorsale Seed"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav
      = navbar position: :static do
        = vertical do
          = link_to "Dorsale Seed", main_app.root_path
        = horizontal do
          = nav do
            = icon_link_to "users", "Customer Vault", customer_vault.people_path
            = icon_link_to "tasks", "Flyboy Goals", flyboy.goals_path
            = icon_link_to "check-square-o", "Flyboy Tasks", flyboy.tasks_path

    #main.container
      == yield
