doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = "Dorsale Dummy"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body data-controller=params[:controller] data-action=params[:action]
    nav
      = navbar id: "nav", position: :static, fluid: true do
        = vertical do
          = link_to "Dorsale Dummy", main_app.root_path
        = horizontal do
          - if current_user
            = nav class: "navbar-left" do
              = icon_link_to :book,           "Annuaire",       dorsale.customer_vault_people_activity_path
              = icon_link_to :check_square_o, "Tâches",         dorsale.flyboy_tasks_path
              = icon_link_to :euro,           "Devis",          dorsale.billing_machine_quotations_path
              = icon_link_to :euro,           "Factures",       dorsale.billing_machine_invoices_path
              = icon_link_to :users,          "Utilisateurs",   dorsale.users_path
              = icon_link_to :euro,           "Notes de frais", dorsale.expense_gun_expenses_path

          = nav class: "navbar-right" do
            - if current_user
              = link_to current_user.name, dorsale.edit_user_path(current_user)
              = link_to "Déconnexion", main_app.destroy_user_session_path, method: :delete

            - else
              = link_to "Connexion", main_app.new_user_session_path

    #main.container-fluid
      #flash = render "dorsale/flash"
      == yield
