doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = "Dorsale Seed"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav
      = navbar position: :static do
        = vertical do
          = link_to "Dorsale Seed", main_app.root_path
        = horizontal do
          = nav do
            = icon_link_to "users", "Customers", dorsale.customer_vault_people_path
            = icon_link_to "tasks", "Folders", dorsale.flyboy_folders_path
            = icon_link_to "check-square-o", "Tasks", dorsale.flyboy_tasks_path
            = icon_link_to "euro", "Invoices", dorsale.billing_machine_invoices_path
            = icon_link_to "euro", "Quotations", dorsale.billing_machine_quotations_path

    #main.container
      == yield
