= form_for [dorsale, @address] do |f|
  - if @address.errors.any?
    #error_explanation
      h2 = "#{pluralize(@address.errors.count, "error")} prohibited this address from being saved:"
      ul
        - @address.errors.full_messages.each do |message|
          li = message
  
  = render partial: 'dorsale/addresses/nested_form', :locals => {:f => f}
 
  .actions = f.submit 'Save'
