.form-group
  = f.label "Street", class:"control-label col-lg-2"
  div class="col-lg-10"
    = f.text_field :street, class:"form-control"
.form-group
  = f.label "Street bis", class:"control-label col-lg-2"
  div class="col-lg-10"
    = f.text_field :street_bis, class:"form-control"
.form-group
  = f.label "zip", class:"control-label col-lg-2"
  div class="col-lg-10"
    = f.text_field :zip, class:"form-control"
.form-group
  = f.label "city", class:"control-label col-lg-2"
  div class="col-lg-10"
    = f.text_field :city, class:"form-control"
.form-group
  = f.label "country", class:"control-label col-lg-2"
  div class="col-lg-10"
    = f.text_field :country, class:"form-control"