h1 Listing addresses

table
  thead
    tr
      th Street
      th Street bis
      th City
      th Zip
      th Country
      th
      th
      th

  tbody
    - @addresses.each do |address|
      tr
        td = address.street
        td = address.street_bis
        td = address.city
        td = address.zip
        td = address.country
        td = link_to 'Show', address
        td = link_to 'Edit', edit_address_path(address)
        td = link_to 'Destroy', address, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Address', new_address_path
