- if url && url != request.path && policy(obj).read?
  = read_button(url)

- if edit_url && edit_url != request.path && policy(obj).update?
  = update_button(edit_url)

- if delete_url && policy(obj).delete? && request.path == edit_url
  = delete_button(delete_url)
