#quotation.edit
  = horizontal_form_for @quotation, as: :quotation do |f|
    .well
      - if @quotation.persisted?
        .form-group
          label.control-label.col-sm-3
            = @quotation.t(:tracking_id)
          .col-sm-9
            .form-control-static.quotation-unique-index
              = @quotation.tracking_id

      = f.input :label
      = f.input :date, html5: true
      = f.association :payment_term, collection: @payment_terms
      = f.input :customer_guid, collection: @people.map{ |e| [e.name, e.guid] }
      = f.input :vat_rate, as: :string

      - if @id_cards.one?
        = f.hidden_field :id_card_id
      - else
        = f.input :id_card_id, collection: @id_cards

      = f.input :comments

    #quotation-lines
      = f.simple_fields_for :lines do |l|
        = render "line_fields", f: l

      p.center
        = link_to_add_association t("actions.add_line"), f, :lines, class: "btn btn-primary", id: "add-new-line"

    .total.well
      .row
        label.col-sm-3.control-label
          = @quotation.t(:total_duty)
          = " : "
        .col-sm-9
          .form-control-static#quotation-total_duty

      .row
        label.col-sm-3.control-label
          = @quotation.t(:vat_rate)
          = " : "
        .col-sm-9
          .form-control-static#quotation-vat_amount

      .row
        label.col-sm-3.control-label
          = @quotation.t(:total_all_taxes)
          = " : "
        .col-sm-9
          .form-control-static#quotation-total_all_taxes

      .row
        label.col-sm-3.control-label
          = @quotation.t(:balance)
          = " : "
        .col-sm-9
          .form-control-static#quotation-balance

    = form_buttons
