.well
  .row.text-center
    .col-md-4
      b
        = "#{::Dorsale::BillingMachine::Quotation.t(:total_excluding_taxes)} : "
      = "#{euros(@total_excluding_taxes)}"
    .col-md-4
      b
        = "#{::Dorsale::BillingMachine::Quotation.t(:vat_amount)} : "
      = "#{euros(@vat_amount)}"
    .col-md-4
      b
        = "#{::Dorsale::BillingMachine::Quotation.t(:total_including_taxes)} : "
      = "#{euros(@total_including_taxes)}"


