.nested-fields.well.quotation-line
  .col-sm-12
    = f.input :label, as: :string, input_html: { class: 'line-label' }
  .col-sm-12
    .col-sm-3
    .col-sm-3
      = f.input :quantity, as: :string, input_html: { class: 'line-quantity' }
    .col-sm-3
      = f.input :unit, as: :string, input_html: { class: 'line-unit' }
    .col-sm-3
      = f.input :unit_price, as: :string, input_html: { class: 'line-unit_price' }
  .col-sm-12 
    .col-sm-3.remove-line
      = link_to_remove_association "Remove line", f, class: 'btn btn-danger btn-xs remove-line'
    .col-sm-9 
      label.line-total-label Total
      span.line-total 
  div style="clear: both"