table.default.quotations
  thead
    tr
      th.hidden-sm.hidden-xs
        = ::Dorsale::BillingMachine::Quotation.t(:date)

      th.hidden-sm.hidden-md.hidden-xs
        = ::Dorsale::BillingMachine::Quotation.t(:tracking_id)

      th
        = ::Dorsale::BillingMachine::Quotation.t(:customer)

      th
        = ::Dorsale::BillingMachine::Quotation.t(:total_excluding_taxes)

      th.hidden-xs
        = ::Dorsale::BillingMachine::Quotation.t(:total_including_taxes)

      th.hidden-xs
        = ::Dorsale::BillingMachine::Quotation.t(:state)

      th
        = t("actions.actions")

  tbody
    - quotations.each do |quotation|
      tr class="quotation #{quotation_state_classes(quotation)}"
        td.hidden-sm.hidden-xs.date
          = date(quotation.date)

        td.hidden-sm.hidden-md.hidden-xs.tracking_id
          = quotation.tracking_id

        td.customer_name
          = quotation.customer.try(:name)

        td.total_excluding_taxes
          = euros(quotation.total_excluding_taxes)

        td.hidden-xs.total_including_taxes
          = euros(quotation.total_including_taxes)

        td
          = quotation.t("state.#{quotation.state}")

        td.actions
          = read_button dorsale.billing_machine_quotation_path(quotation)
