.billing_machine
  - content_for :page_header
    = render "dorsale/billing_machine/quotations/header_infos", quotations: @quotations

  - content_for :filters
    = render "dorsale/billing_machine/quotations/filters"

  - content_for :title
    = icon(:euro)
    = " "
    = Dorsale::BillingMachine::Quotation.ts

  - content_for :actions
    = create_button dorsale.new_billing_machine_quotation_path

  - content_for :table
    = render "dorsale/billing_machine/quotations/list", quotations: @quotations

  - content_for :pagination
    = paginate @quotations

  = render_dorsale_index
