.billing_machine
  = render "dorsale/billing_machine/quotations/header_infos", quotations: @quotations

  .actions.top
    = create_button dorsale.new_billing_machine_quotation_path

  = render "dorsale/billing_machine/quotations/filters"
  = render "dorsale/billing_machine/quotations/list", quotations: @quotations

  = paginate @quotations
