.billing_machine
  .quotation-details
    .actions
      - if can?(:update, @quotation)
        = update_button dorsale.edit_billing_machine_quotation_path(@quotation)
      - if can?(:download, @quotation)
        = download_button dorsale.billing_machine_quotation_path(@quotation, format: :pdf)
      - if can?(:copy, @quotation)
        = copy_button dorsale.copy_billing_machine_quotation_path(@quotation), method: :post, confirm: true
      - if can?(:create, @quotation)
        = dorsale_button dorsale.create_invoice_billing_machine_quotation_path(@quotation), method: :post, action: :create_invoice, confirm: true, icon: :magic


      - if @quotation.customer
        .row
          .col-xs-12.col-sm-6
          .col-xs-12.col-sm-6
            .well
              .customer-name     = @quotation.customer.name
              .customer-address1 = @quotation.customer.address.street
              .customer-address2 = @quotation.customer.address.street_bis
              .customer-zip      = @quotation.customer.address.zip
              .customer-city     = @quotation.customer.address.city
              .customer-country  = @quotation.customer.address.country


    .well: .row
      .col-xs-12.col-sm-6
        = info @quotation, :tracking_id
        = info @quotation, :state, @quotation.t("state.#{@quotation.state}")
        = info @quotation, :label
        = info @quotation, :date,                date(@quotation.date)
        = info @quotation, :expires_at,          date(@quotation.expires_at)
        = info @quotation, :payment_term,        @quotation.payment_term.try(:label)
        = info @quotation, :total_duty,          euros(@quotation.total_excluding_taxes)
        = info @quotation, :vat_amount,          euros(@quotation.vat_amount)
        = info @quotation, :total_all_taxes,     euros(@quotation.total_including_taxes)
        = info @quotation, :commercial_discount, euros(@quotation.commercial_discount)
        = info @quotation, :balance, euros(@quotation.balance)

    - @quotation.lines.each do |line|
      .panel.panel-default
        .panel-heading
          .panel-title
            = line.label

        .panel-body
          .col-xs-12.col-sm-3
            = info line, :quantity

          .col-xs-12.col-sm-3
            = info line, :unit_price, euros(line.unit_price)

          .col-xs-12.col-sm-3
            = info line, :unit
          
          .col-xs-12.col-sm-3
            = info line, :vat_rate

        .panel-footer
          = info line, :total, euros(line.total)

    - if @quotation.comments.present?
      .well
        strong.info
          = @quotation.t(:comment)
        .comments
          = text2html(@quotation.comments)

    = panel title: @quotation.t(:documents)
      .panel-body
        = attachments_for @quotation
