.billing_machine
  - content_for :title
    = render "dorsale/billing_machine/quotations/show_title", document: @quotation

  - content_for :actions
    = render "dorsale/billing_machine/quotations/show_actions"

  - content_for :page_body
    = render "dorsale/billing_machine/quotations/details", document: @quotation

  = render_dorsale_page
