= simple_form_for (@task_comment || @task.comments.new), as: :task_comment do |f|
  .panel.panel-default: table
    thead
      tr
        th.task_comment-progress
          = sortable_column Dorsale::Flyboy::TaskComment.t(:progress), :progress

        th.task_comment-description
          = sortable_column Dorsale::Flyboy::TaskComment.t(:description), :description

    tbody
      - if policy(@task).comment?
        tr#new_task_comment_tr
          td.task_comment-progress
            = f.input :progress, label: false

          td.task_comment-content
            = f.hidden_field :task_id

            .textarea-input-group
              = f.text_area :description, rows: 3, class: "form-control"
              input type="submit" value=t("actions.save")


      - @task_comments.each do |comment|
        tr.task_comment
          td.task_comment-progress
            = progress_bar percentage: comment.progress, label: true

          td.task_comment-content
            p: small
              span.task_comment-date = date(comment.date)
              = " "
              = comment.t(:written_by)
              = " "
              span.task_comment-author = comment.author

            p.task_comment-description = text2html comment.description
