= simple_form_for (@task_comment || @task.comments.new), as: :task_comment do |f|
  .panel.panel-default: table
    thead
      tr
        th.task_comment-progress
          = sortable_column Dorsale::Flyboy::TaskComment.t(:progress), :date

        th.task_comment-description
          = sortable_column Dorsale::Flyboy::TaskComment.t(:description), :description

          - if policy(@task).complete?
            .pull-right = complete_button complete_flyboy_task_path(task)


    tbody
      - if params[:sort] != "date"
        = render "dorsale/flyboy/task_comments/form", f: f

      - @task_comments.each do |task_comment|
        = render "dorsale/flyboy/task_comments/task_comment", task_comment: task_comment

      - if params[:sort] == "date"
        = render "dorsale/flyboy/task_comments/form", f: f
