= simple_form_for (@task_comment || @task.comments.new), as: :task_comment do |f|
  .panel.panel-default: table
    thead
      tr
        th.task-comment_progress
          = Dorsale::Flyboy::TaskComment.t(:progress)

        th.task-comment_description
          = Dorsale::Flyboy::TaskComment.t(:description)

    tbody
      - if policy(@task).update?
        tr
          td.task_comment-progress
            = f.input :progress, label: false

          td.task_comment-description
            = f.hidden_field :task_id

            .input-group
              = f.text_area :description, rows: 3, class: "form-control"
              span.input-group-addon
                input.nostyle type="submit" value=t("actions.create")


      - @task.reload.comments.map do |comment|
        tr
          td.task_comment-progress
            = progress_bar percentage: comment.progress, label: true

          td.task_comment-description
            p: small
              span.date = l(comment.date)

            p = text2html comment.description
