.well
  = horizontal_form_for @user, multipart: true do |f|
    = f.input :email
    = f.input :is_active, as: :boolean, wrapper: :horizontal_radio_and_checkboxes
    = render "dorsale/forms/avatar", f: f

    = form_buttons obj: @user
