table.default
  thead
    tr
      th = User.t(:avatar)
      th = User.t(:name)
      th = User.t(:email)
      th = t("actions.actions")

  tbody
    - users.each do |user|
      tr.user
        td.user-avatar
          = avatar_img(user)

        td.user-name
          = user.try(:name)

        td.user-email
          = user.email

        td.actions
          = update_button dorsale.edit_user_path(user)
