table.default
  thead
    tr
      th = t("attributes.avatar")
      th = t("attributes.email")
      th = t("actions.actions")

  tbody
    - users.each do |user|
      tr.user
        td.user-avatar
          = avatar_img(user)

        td.user-email
          = user

        td.actions
          = update_button dorsale.edit_user_path(user)
