table#users-list.default
  thead
    tr
      th.user-avatar = User.t(:avatar)
      th.user-name   = User.t(:name)
      th.user-email  = User.t(:email)
      th.actions     = t("actions.actions")

  tbody
    - users.each do |user|
      tr.user
        td.user-avatar
          = avatar_img(user)

        td.user-name
          = user.try(:name)

        td.user-email
          = user.email

        td.actions
          = update_button dorsale.edit_user_path(user)
