table#users-list.default
  thead
    tr
      th.user-avatar = User.t(:avatar)
      th.user-name   = User.t(:name)
      th.user-email  = User.t(:email)
      th.actions     = t("actions.actions")

  tbody
    - users.each do |user|
      - active_class = user.is_active? ? "active" : "inactive hidden"
      tr.user class=active_class
        td.user-avatar
          = avatar_img(user)

        td.user-name
          = user.try(:name)

        td.user-email
          = user.email

        td.actions
          - if policy(user).update?
            = update_button dorsale.edit_user_path(user)
