.users
  - content_for :title
    = icon(:users)
    = " "
    = User.ts

  - content_for :actions
    = create_button dorsale.new_user_path

  - content_for :table
    = render "dorsale/users/list", users: @users

  = render_dorsale_index
