.users
  - content_for :title
    = icon(:users)
    = " "
    = User.ts

  - content_for :actions
    = render "dorsale/users/index_actions"

  - content_for :table
    = render "dorsale/users/list", users: @users

  = render_dorsale_page
