- if policy(::Dorsale::CustomerVault::Person).create?
  = create_button dorsale.new_customer_vault_individual_path, action: :new_individual
  = create_button dorsale.new_customer_vault_corporation_path, action: :new_corporation

- if @people_without_pagination && policy(model).export?
  = download_button url_for(format: :xls), download: "#{model.t}.xls"
