- person = person || taskable

.context
  .context-header
    = icon(:users) if person.corporation?
    = icon(:user)  if person.individual?
    = " "
    = person

  .context-body
    p.text-center = avatar_img(person)

    = info person, :tags,     person_tags(person)
    = info person, :email,    helper: :email_link
    = info person, :phone,    helper: :tel_link
    = info person, :mobile,   helper: :tel_link
    = info person, :fax,      helper: :tel_link
    = info person, :skype,    helper: :email_link
    = info person, :www,      helper: :web_link
    = info person, :twitter,  helper: :web_link
    = info person, :facebook, helper: :web_link
    = info person, :linkedin, helper: :web_link
    = info person, :viadeo,   helper: :web_link

  .context-footer
    = actions_for(person)
