- person = person || taskable

.context
  .context-header
    = icon(:users) if person.corporation?
    = icon(:user)  if person.individual?
    = " "
    = person

  .context-body
    p.text-center = avatar_img(person)
    = render "dorsale/customer_vault/people/context_general", person: person
    hr
    = render "dorsale/customer_vault/people/context_address", person: person
    hr
    = render 'dorsale/customer_vault/people/context_social', person: person

  .context-footer
    = actions_for(person)

- if person.individual? && person.corporation.present?
  = render "dorsale/customer_vault/people/context", person: person.corporation
