- person = person || taskable

.context
  .context-header
    = icon(:users) if person.corporation?
    = icon(:user)  if person.individual?
    = " "
    = person

  .context-body
    p.text-center = avatar_img(person)

    = info person, :tags,     tags(person)
    = info person, :email,    helper: :email_link
    = info person, :phone,    helper: :tel_link
    = info person, :mobile,   helper: :tel_link
    = info person, :fax,      helper: :tel_link
    = info person, :skype,    helper: :email_link
    = info person, :www,      helper: :web_link
    = info person, :twitter,  helper: :web_link
    = info person, :facebook, helper: :web_link
    = info person, :linkedin, helper: :web_link
    = info person, :viadeo,   helper: :web_link

    - if (person.individual? && person.corporation.present?)
      - corporation = person.corporation
      p.text-center = avatar_img(corporation)
      = info person, :corporation, link_to(corporation, corporation)
      = info person, :title
      = info corporation, :email,    helper: :email_link
      = info corporation, :phone,    helper: :tel_link
      = info corporation, :mobile,   helper: :tel_link
      = info corporation, :fax,      helper: :tel_link
      - address = corporation.address
      = info address, :street
      = info address, :street_bis
      = info address, :city
      = info address, :zip
      = info address, :country

  .context-footer
    = actions_for(person)
