.sub-context
  = info person, :tags, tags(person)
  = info person, :activity_type
  = info person, :origin

  - if person.individual?
    = info person, :corporation, helper: :link_to_object
    = info person, :title

  = info person, :email,  helper: :email_link
  = info person, :secondary_emails, person.secondary_emails.map { |e| email_link(e) }.join(tag(:br)).html_safe
  = info person, :phone,  helper: :tel_link
  = info person, :mobile, helper: :tel_link
  = info person, :fax,    helper: :tel_link
