.sub-context class=("blank" if person_address_blank?(person))
  hr
  - address = person.address
  = info address, :street
  = info address, :street_bis
  = info address, :city
  = info address, :zip
  = info address, :country
