.person-context: .context
  h3 = ::Dorsale::Flyboy::Task.t.pluralize

  ul
    - person.tasks.where(done: false).map do |task|
      li
        a href=dorsale.flyboy_task_path(task)
          = task.name

        - if can?(:complete, task)
          span.pull-right
            = complete_button dorsale.complete_flyboy_task_path(task)

  = create_button dorsale.new_flyboy_task_path(taskable_guid: person.guid), action: :new_task

  hr

  h3 = ::Dorsale::CustomerVault::Link.t.pluralize

  ul
    - person.links.map do |link|
      li
        a href=dorsale.polymorphic_path(link[:person])
          = link[:person].name
        = " / "
        = link[:title]

  - if person.is_a?(::Dorsale::CustomerVault::Individual)
    = create_button dorsale.new_customer_vault_individual_link_path(person), action: :new_link

  - if person.is_a?(::Dorsale::CustomerVault::Corporation)
    = create_button dorsale.new_customer_vault_corporation_link_path(person), action: :new_link
