.context
  .context-header
    = icon("check-square-o")
    = " "
    = ::Dorsale::Flyboy::Task.ts

  ul.list-group
    - person.tasks.where(done: false).map do |task|
      li.list-group-item
        a href=dorsale.flyboy_task_path(task)
          = task

        - if policy(task).complete?
          span.pull-right
            = complete_button dorsale.complete_flyboy_task_path(task)

  .context-footer
    - if policy(::Dorsale::Flyboy::Task).create?
      = create_button dorsale.new_flyboy_task_path(taskable_guid: person.guid), action: :new_task

.context
  .context-header
    = icon("link")
    = " "
    = ::Dorsale::CustomerVault::Link.ts

  ul.list-group
    - person.links.map do |link|
      li.list-group-item
        a href=dorsale.polymorphic_path(link.other_person)
          = link.other_person
        = " / "
        = link.title

  .context-footer
    - if policy(person).update?
      = create_button dorsale.new_customer_vault_person_link_path(person), action: :new_link
