.index-tabs-container
  = nav class: "index-tabs" do
    = link_to t("customer_vault.activity"),      url_for(action: :activity)
    = link_to Dorsale::CustomerVault::Person.ts, url_for(action: :index)

  = search_form action: url_for(action: :index)
