.index_tabs_container
  = nav class: "index_tabs" do
    = link_to t("sections.activity"), dorsale.customer_vault_people_activity_path
    = link_to t("sections.people"), dorsale.customer_vault_people_list_path

  = search_form action: dorsale.customer_vault_people_list_path

