- if policy(::Dorsale::CustomerVault::Person).create?
  = create_button dorsale.new_customer_vault_individual_path, action: :new_individual, icon: "user-plus"
  = create_button dorsale.new_customer_vault_corporation_path, action: :new_corporation, icon: "users"

- if @people_without_pagination && policy(model).export?
  = export_button url_for(format: :xlsx), download: "#{model.ts}.xlsx"
