- if @people.empty?
  p = t("messages.no_people")

- else
  .people: .row
    - @people.each_with_index do |person, index|
      .col-md-6
        = render "dorsale/customer_vault/people/list_item", person: person

      - if index.odd?
        .clearfix
