.customer_vault
  - content_for :context
    = render "dorsale/customer_vault/people/context", person: @person
    = render "dorsale/customer_vault/people/data_context", person: @person

  - content_for :tabs
    = render "dorsale/customer_vault/people/tabs"

  = render_dorsale_page
