.customer_vault
  - content_for :context
    = render "dorsale/customer_vault/people/context", person: @person
    = render "dorsale/customer_vault/people/data_context", person: @person

  - content_for :main
    = render "dorsale/customer_vault/people/tabs"
    = content_for :person_page

  = render_contextual
