.customer_vault
  - content_for :title
    = icon(:comments)
    = " "
    = t("customer_vault.activity")

  - content_for :actions
    = render "dorsale/customer_vault/people/index_actions"

  - content_for :page_header
    = render "dorsale/customer_vault/people/index_tabs"

  - content_for :page_body
    - if @comments.empty?
      p = t("messages.no_activity")

    - else
      #dorsale-comments
        = render "dorsale/comments/list", comments: @comments

  - content_for :pagination
    = paginate @comments

  = render_dorsale_page
