.customer_vault
  = render "dorsale/customer_vault/people/actions"
  = render "dorsale/customer_vault/people/index_tabs"

  - if @comments.empty?
    p = t("messages.no_activity")

  - else
    - @comments.map do |comment|
      = render "dorsale/customer_vault/people/comment", comment: comment

    = paginate @comments
