.customer_vault
  - content_for :context
    = render "dorsale/customer_vault/people/context", person: @person

  - content_for :main
    .panel.panel-default: .panel-heading: .panel-title
      = t("actions.update")
      = " : "
      = @person

    = render "dorsale/customer_vault/people/form"

  = render_contextual
