.customer_vault
  - content_for :context
    = render "dorsale/customer_vault/people/context", person: @person
    = render "dorsale/customer_vault/people/data_context", person: @person

  - content_for :page_body
    .panel.panel-default: .panel-heading: .panel-title
      = t("actions.update")
      = " : "
      = @person

    = render "dorsale/customer_vault/people/form"

  = render_dorsale_page
