.customer_vault
  - content_for :title
    = icon(:book)
    = " "
    = model.ts

  - content_for :filters
    = render "dorsale/customer_vault/people/filters"

  - content_for :page_header
    = render "dorsale/customer_vault/people/index_tabs"

  - content_for :actions
    = render "dorsale/customer_vault/people/actions"

  - content_for :page_body
    = render "dorsale/customer_vault/people/list"

  - content_for :pagination
    = paginate @people

  - content_for :page_footer
    .text-center
      = info model, :count, @people_without_pagination.count

  = render_dorsale_page
