.customer_vault
  = render "dorsale/customer_vault/people/actions"
  = render "dorsale/customer_vault/people/index_tabs"
  = render "dorsale/customer_vault/people/filters"

  - if @people.empty?
    p = t("messages.no_people")

  - else
    .people: .row
      - @people.each_with_index do |person, index|
        .col-md-6
          = render "dorsale/customer_vault/people/list_item", person: person

        - if index.odd?
          .clearfix

    = paginate @people

    .text-center
      = info ::Dorsale::CustomerVault::Person, :count, @people_without_pagination.count
