.customer_vault
  = render "dorsale/customer_vault/people/actions"
  = render "dorsale/customer_vault/people/index_tabs"
  = render "dorsale/customer_vault/people/filters"

  - if @people.empty?
    p = t("messages.no_people")

  - else
    .people
      - @people.each do |person|
        = render "dorsale/customer_vault/people/list_item", person: person

    = paginate @people

    .text-center
      = info ::Dorsale::CustomerVault::Person, :count, @people_without_pagination.count
