.customer_vault
  = render "dorsale/customer_vault/people/actions"
  = render "dorsale/customer_vault/people/index_tabs"
  = render "dorsale/customer_vault/people/filters"

  - if @people.empty?
    p = t("messages.no_people")

  - else
    .people
      - @people.each do |person|
        - if person.instance_of? ::Dorsale::CustomerVault::Individual
            = render "dorsale/customer_vault/individuals/list_details", i: person

        - if person.instance_of? ::Dorsale::CustomerVault::Corporation
            = render "dorsale/customer_vault/corporations/list_details", c: person

    = paginate @people

    .text-center
      = info ::Dorsale::CustomerVault::Person, :count, @total_contact.count
