.customer_vault
  - content_for :title
    = icon(:book)
    = " "
    = ::Dorsale::CustomerVault::Person.ts

  - content_for :filters
    = render "dorsale/customer_vault/people/filters"

  - content_for :page_header
    = render "dorsale/customer_vault/people/index_tabs"

  - content_for :actions
    = render "dorsale/customer_vault/people/actions"

  - content_for :page_body
    - if @people.empty?
      p = t("messages.no_people")

    - else
      .people: .row
        - @people.each_with_index do |person, index|
          .col-md-6
            = render "dorsale/customer_vault/people/list_item", person: person

          - if index.odd?
            .clearfix

  - content_for :pagination
    = paginate @people

  - content_for :page_footer
    .text-center
      = info ::Dorsale::CustomerVault::Person, :count, @people_without_pagination.count

  = render_dorsale_index
