.customer_vault
  - content_for :page_body
    .panel.panel-default: .panel-heading: .panel-title
      = t("actions.new_#{@person.person_type}")

    = render "dorsale/customer_vault/people/form"

  = render_dorsale_page
