- content_for :page_body
  = render "dorsale/customer_vault/events/form", event: new_event_for(@person)
  = render "dorsale/customer_vault/events/list", events: @person.self_and_related_events

  - if @person.try(:context).present?
    .panel.panel-default: .panel-body = text2html(@person.context)

= render "dorsale/customer_vault/people/show_layout"
