- content_for :page_body
  = comments_for(@person, @person.self_and_related_comments)

  - if @person.try(:context).present?
    .panel.panel-default: .panel-body = text2html(@person.context)

= render "dorsale/customer_vault/people/show_layout"
