table.default
  thead
    tr
      th.expense-created_at
        = sortable_column Dorsale::ExpenseGun::Expense.t(:created_at), :created_at

      th.expense-date
        = sortable_column Dorsale::ExpenseGun::Expense.t(:date), :date

      th.expense-name
        = Dorsale::ExpenseGun::Expense.t(:name)

      th.expense-user
        = Dorsale::ExpenseGun::Expense.t(:user)

      th.expense-total_employee_payback
        = Dorsale::ExpenseGun::Expense.t(:total_employee_payback)

      th.expense-total_all_taxes
        = Dorsale::ExpenseGun::Expense.t(:total_all_taxes)

      th.expense-state
        = Dorsale::ExpenseGun::Expense.t(:state)

      th.expense-actions.actions
        = ta(:actions)


  tbody
    - @expenses.each do |expense|
      tr.expense
        td.expense-created_at
          = date expense.created_at.to_date

        td.expense-date
          = date expense.date

        td.expense-name
          = expense.name

        td.expense-user
          = expense.user

        td.expense-total_employee_payback
          = euros expense.total_employee_payback

        td.expense-total_all_taxes
          = euros expense.total_all_taxes

        td.expense-state
          = expense.tv(:state)

        td.expense-actions.actions
          = render "expense_actions", expense: expense

  tfoot
    tr
      td.text-right colspan=99
        strong
          = "Total à rembourser : "
          / TODO
          = euros 0.0
