- if policy(@expense).update?
  = update_button dorsale.edit_expense_gun_expense_path(@expense)

- if policy(@expense).copy?
  = copy_button dorsale.copy_expense_gun_expense_path(@expense)

- if policy(@expense).submit?
  = link_to t("expense_gun.expense.actions.submit"), dorsale.submit_expense_gun_expense_path(@expense), data: {method: "patch", confirm: t("actions.confirm")}, class: "btn btn-xs btn-primary"

- if policy(@expense).accept?
  = link_to t("expense_gun.expense.actions.accept"), dorsale.accept_expense_gun_expense_path(@expense), data: {method: "patch", confirm: t("actions.confirm")}, class: "btn btn-xs btn-success"

- if policy(@expense).refuse?
  = link_to t("expense_gun.expense.actions.refuse"), dorsale.refuse_expense_gun_expense_path(@expense), data: {method: "patch", confirm: t("actions.confirm")}, class: "btn btn-xs btn-danger"

- if policy(@expense).cancel?
  = link_to t("expense_gun.expense.actions.cancel"), dorsale.cancel_expense_gun_expense_path(@expense), data: {method: "patch", confirm: t("actions.confirm")}, class: "btn btn-xs btn-warning"

= print_button
