.expense_gun
  - content_for :title
    = icon(:euro)
    = " "
    = ::Dorsale::ExpenseGun::Expense.ts

  - content_for :pagination
    = paginate @expenses

  - content_for :actions
    = render "dorsale/expense_gun/expenses/index_actions"

  - content_for :filters
    = render "dorsale/expense_gun/expenses/filters"

  - content_for :page_body
    = render "dorsale/expense_gun/expenses/list", expenses: @expenses

  = render_dorsale_page
