.expense_gun
  - content_for :title
    = icon(:euro)
    = " "
    = ::Dorsale::ExpenseGun::Expense.ts

  - content_for :pagination
    = paginate @expenses

  - content_for :actions
    - if policy(::Dorsale::ExpenseGun::Expense).create?
      = create_button dorsale.new_expense_gun_expense_path, text: t("expense_gun.expense.actions.create")

  - content_for :filters
    = render "dorsale/expense_gun/expenses/filters"

  - content_for :page_body
    = render "dorsale/expense_gun/expenses/list", expenses: @expenses

  = render_dorsale_index
