.expense_gun
  h1
    = @expense.t
    = " : "
    = @expense.name

  .row
    .col-md-6
      = info @expense, :date
      = info @expense, :user
      = info @expense, :state

    .col-md-6
      .actions.pull-right.hidden-print
        - if policy(@expense).update?
          = update_button dorsale.edit_expense_gun_expense_path(@expense)

        - if policy(@expense).copy?
          = copy_button dorsale.copy_expense_gun_expense_path(@expense)

        - if policy(@expense).submit?
          = link_to t("expense_gun.expense.actions.submit"), dorsale.submit_expense_gun_expense_path(@expense), data: {method: "patch", confirm: t("actions.confirm")}, class: "btn btn-xs btn-primary"

        - if policy(@expense).accept?
          = link_to t("expense_gun.expense.actions.accept"), dorsale.accept_expense_gun_expense_path(@expense), data: {method: "patch", confirm: t("actions.confirm")}, class: "btn btn-xs btn-success"

        - if policy(@expense).refuse?
          = link_to t("expense_gun.expense.actions.refuse"), dorsale.refuse_expense_gun_expense_path(@expense), data: {method: "patch", confirm: t("actions.confirm")}, class: "btn btn-xs btn-danger"

        - if policy(@expense).cancel?
          = link_to t("expense_gun.expense.actions.cancel"), dorsale.cancel_expense_gun_expense_path(@expense), data: {method: "patch", confirm: t("actions.confirm")}, class: "btn btn-xs btn-warning"

        = print_button

  hr

  - @expense.expense_lines.each do |expense_line|
    .panel.panel-default.expense-line
      .panel-body
        .row
          .col-md-4
            = info expense_line, :name
            = info expense_line, :category
            = info expense_line, :date

          .col-md-4
            = info expense_line, :total_all_taxes,  helper: :euros
            = info expense_line, :company_part,     helper: :percentage
            = info expense_line, :employee_payback, helper: :euros

          .col-md-4
            = info expense_line, :vat,                  helper: :euros
            = info expense_line, :total_vat_deductible, helper: :euros

  hr

  .panel.panel-default
    .panel-body
      = info @expense, :total_all_taxes,        helper: :euros
      = info @expense, :total_employee_payback, helper: :euros
      = info @expense, :total_vat_deductible,   helper: :euros

  .attachments-panel.hidden-print
    = panel title: @expense.t(:documents)
      .panel-body
        = attachments_for @expense
