.expense_gun
  - content_for :actions
    = render "dorsale/expense_gun/expenses/show_actions"

  - content_for :title
    = @expense.t
    = " : "
    = @expense


  - content_for :table
    .panel-body
      = info @expense, :date
      = info @expense, :user
      = info @expense, :state

  - content_for :page_body

    hr

    - @expense.expense_lines.each do |expense_line|
      .panel.panel-default.expense-line
        .panel-body
          .row
            .col-md-4
              = info expense_line, :name
              = info expense_line, :category
              = info expense_line, :date

            .col-md-4
              = info expense_line, :total_all_taxes,  helper: :euros
              = info expense_line, :company_part,     helper: :percentage
              = info expense_line, :employee_payback, helper: :euros

            .col-md-4
              = info expense_line, :vat,                  helper: :euros
              = info expense_line, :total_vat_deductible, helper: :euros

    hr

    .panel.panel-default
      .panel-body
        = info @expense, :total_all_taxes,        helper: :euros
        = info @expense, :total_employee_payback, helper: :euros
        = info @expense, :total_vat_deductible,   helper: :euros

    hr

    .attachments-panel
      = attachments_for(@expense)

  = render_dorsale_page
