.comment id="comment#{comment.id}"
  - if comment.author.try(:avatar_url).present?
    = image_tag comment.author.avatar_url, class: "avatar"
  - else
    = image_tag "dorsale/avatar.png", class: "avatar"

  p.actions
    - if policy(comment).update?
      = icon_link_to :pencil, t("actions.edit"), dorsale.edit_comment_path(comment), class: "edit"

    - if policy(comment).delete?
      = icon_link_to :trash, t("actions.delete"), dorsale.comment_path(comment), method: :delete, remote: true, data: {confirm: t("actions.confirm")}

  p.infos
    span.commentable-container
      span.commentable
        = link_to comment.commentable, engine_polymorphic_path(comment.commentable)

      span.separator
        = " - "

    span.date
      = date(comment.created_at)

    = " "
    = ::Dorsale::Comment.t(:written_by)
    = " "
    span.author
      = comment.author.to_s

  p.text = text2html(comment.text)

  .clearfix
