.comment id="comment#{comment.id}"
  - if comment.author.try(:avatar_url).present?
    = image_tag comment.author.avatar_url, class: "avatar"
  - else
    = image_tag default_avatar_url, class: "avatar"

  p.comment-actions
    - if policy(comment).update?
      = icon_link_to :pencil, t("actions.edit"), dorsale.edit_comment_path(comment), class: "edit-dorsale-comment"

    - if policy(comment).delete?
      = icon_link_to :trash, t("actions.delete"), dorsale.comment_path(comment), class: "delete-dorsale-comment", method: :delete, remote: true, data: {confirm: t("actions.confirm")}

  p.comment-infos
    span.comment-commentable-container
      span.comment-commentable = link_to_object(comment.commentable)
      span.comment-separator   = " - "

    - if comment.title.present?
      span.title-container
        strong.title  = comment.title
        span.separator = " - "

    span.comment-date
      = date(comment.date)

    = " "
    = comment.t(:written_by)
    = " "
    span.comment-author
      = comment.author.to_s

  - if truncate_comments_in_this_page? && text = truncate_comment_text(comment.text)
    p.comment-text-truncated
      = text
      = " "
      a.comment-show_more href="#"
        = ta(:show_more)

  p.comment-text = text2html(comment.text)

  .clearfix
