- id = "new-dorsale-comment"  if comment.new_record?
- id = "edit-dorsale-comment" if comment.persisted?

= simple_form_for [dorsale, comment], remote: true, html: {id: id} do |f|
  = f.hidden_field :commentable_id
  = f.hidden_field :commentable_type

  .comment
    - if comment.author.try(:avatar_url).present?
      = image_tag comment.author.avatar_url, class: "avatar"
    - else
      = image_tag default_avatar_url, class: "avatar"

    .comment-fields
      .comment-infos-fields
        .comment-title-field
          = f.text_field :title, class: "form-control input-sm", placeholder: f.object.t(:title)

        .comment-date-field
          = f.text_field :date, class: "form-control input-sm", placeholder: f.object.t(:date)

      .comment-text-field
        = f.text_area :text, rows: 3, class: "form-control input-sm", placeholder: f.object.t(:text)

      .comment-submit
        input type="submit" value=t("actions.send") class="btn btn-success btn-xs"

    .clearfix
