= simple_form_for [dorsale, comment], remote: true do |f|
  = f.hidden_field :commentable_id
  = f.hidden_field :commentable_type

  .comment
    - if comment.author.try(:avatar_url).present?
      = image_tag comment.author.avatar_url, class: "avatar"
    - else
      = image_tag "dorsale/avatar.png", class: "avatar"

    .textarea-input-group
      = f.text_area :text, rows: 3, class: "form-control"
      input type="submit" value=t("actions.send")

    .clearfix
