= simple_form_for [dorsale, @comment], remote: true do |f|
  - if defined?(commentable)
    input type="hidden" name="commentable_id"   value=commentable.id
    input type="hidden" name="commentable_type" value=commentable.class

  .comment id="comment#{@comment.id}"
    - if @comment.author.try(:avatar_url).present?
      = image_tag @comment.author.avatar_url, class: "avatar"
    - else
      = image_tag "dorsale/avatar.png", class: "avatar"

    p.actions

    .textarea-input-group
      = f.text_area :text, rows: 3, class: "form-control"

      span.input-group-addon
        input.nostyle type="submit" value=t("actions.send")

    .clearfix
