= simple_form_for [dorsale, Dorsale::Comment.new(commentable: commentable)] do |f|
  = f.hidden_field :commentable_id
  = f.hidden_field :commentable_type

  = f.input :text, label: false

  .center
    input.btn.btn-success type="submit" value=t("actions.send")
