.billing_machine
  .panel.panel-default
    .panel-heading: .panel-title = t("actions.email")

    .panel-body
      = horizontal_form_for @email, as: :email, url: url_for do |f|
        = f.input :from, disabled: true
        = f.input :to
        = f.input :subject
        = f.input :attachment_names, disabled: true
        = f.input :body, as: :text
        = render "dorsale/forms/send_email_buttons", back_url: engine_polymorphic_path(document)

  hr

  = render "dorsale/billing_machine/#{document.document_type.to_s.pluralize}/details", document: document
