.person.individual: .panel.panel-default
  .panel-heading
    h3.panel-title
      = icon :user
      span.name = link_to i.name, i

      - if defined?(link)
        = render "dorsale/customer_vault/links/title", link: link, person: person

  .panel-body
    .row
      .col-md-6
        = context_info i.t(:phone),  tel_link(i.phone)
        = context_info i.t(:mobile), tel_link(i.mobile)

      .col-md-6
        = context_info i.t(:email), email_link(i.email)
        = context_info i.t(:www),   web_link(i.www)

    = context_info i.t(:tags), person_tags(i)
