.customer_vault
  - content_for :context do
    .individual-context: .context
      = context_icon :user
      = context_title @individual.name

  - content_for :main do
    .well
      = render "dorsale/customer_vault/individuals/form"

  = render_contextual
