.filters
  = form_tag dorsale.small_data_filters_path, class: "form-inline"

    .form-group
      label.sr-only for="status" Status
      select.form-control name="filters[status]"
        option value="" Tous les status
        option value="open" selected=(@filters.get("status") == "open") = "Ouvert"
        option value="closed" selected=(@filters.get("status") == "closed") = "Fermé"

    = filter_reset_button
    = filter_submit_button
