.filters
  = form_tag dorsale.small_data_filters_path, class: "form-inline"

    .form-group
      label.sr-only for="status" Status
      select.form-control name="filters[status]"
        option value="" = t("messages.folders.status.all")
        option value="open" selected=(@filters.get("status") == "open") = t("messages.folders.status.open")
        option value="closed" selected=(@filters.get("status") == "closed") = t("messages.folders.status.closed")

    = filter_buttons
