form.search
  p.input-group
    input.form-control name="q" placeholder=t("actions.search") size=25 value=params[:q]
    span.input-group-addon
      button.nostyle type="submit"
        = icon :search
