.actions
  = create_button new_billing_machine_id_card_path, action: :create
  p

  table.table.default#idcard
    thead
      tr
        th.actions.idcard-id_card_name
          = ::Dorsale::BillingMachine::IdCard.t(:id_card_name)
        th.actions.idcard-entity_name
          = ::Dorsale::BillingMachine::IdCard.t(:entity_name)
        th.actions.idcard-contact_full_name
          = ::Dorsale::BillingMachine::IdCard.t(:contact_full_name)
        th.actions.idcard-action
          = "Action"

    tbody
      - @idcards.each do |idcard|
        tr.actions.idcard
          td.actions.idcard-id_card_name
            = idcard.id_card_name
          td.actions.idcard-entity_name
            = idcard.entity_name
          td.actions.idcard-contact_full_name
            = idcard.contact_full_name
          td.actions.idcard-action
            = update_button edit_billing_machine_id_card_path(idcard), id: "edit-#{idcard.id}"