.billing_machine
  - content_for :title
    = ::Dorsale::BillingMachine::IdCard.ts

  - content_for :actions
    = render "dorsale/billing_machine/id_cards/index_actions"

  - content_for :table
    = render "dorsale/billing_machine/id_cards/list", id_cards: @id_cards

  = render_dorsale_page
