- content_for :context do
  .goal-context: .context
    = context_icon :tasks

    - if @goal.persisted?
      = context_title "Modifier #{@goal.name}"
      - if can?(:delete, @goal)
        = delete_button dorsale.flyboy_goal_path(@goal)

    - else
      = context_title "Nouveau dossier"


- content_for :main do
  .well
    = horizontal_form_for @goal, as: :goal do |f|
      = f.input :name
      = f.input :description

      = form_buttons

= render_contextual
