- content_for :page_body
  .panel.panel-default
    .panel-heading: .panel-title
        = @link.t
        = " : "
        = @link.person
        = " / "
        = @link.other_person

    .panel-body
      = horizontal_form_for @link, as: :link, url: customer_vault_link_form_path do |f|
        = f.input :title
        = form_buttons

= render "dorsale/customer_vault/people/show_layout"
