.customer_vault
  - content_for :context do
    = render "dorsale/customer_vault/people/context", person: @person

  - content_for :main do
    .well
      = horizontal_form_for [@person, @link], as: :link do |f|
        = f.input :bob, collection: @people.map{ |e| [e.name, "#{e.class}-#{e.id}"] }
        = f.input :title
        = form_buttons

  = render_contextual
