- content_for :person_page
  .panel.panel-default
    .panel-heading: .panel-title
      = t("actions.new_link")

    .panel-body
      = horizontal_form_for @link, as: :link, url: customer_vault_link_form_path do |f|
        = f.association :bob, label: ::Dorsale::CustomerVault::Person.t

        = f.input :title
        = form_buttons

= render "dorsale/customer_vault/people/show_layout"
